<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Empresa</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-primary {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Menu Empresa</h1>
        <a href="/empresa/meusPedidos" class="btn btn-primary">Meus Pedidos</a>
        <a href="/empresa/produto" class="btn btn-primary">Produtos da empresa</a>
        <form action="/empresa/logout" method="post">
            <input type="submit" value="Logout" class="nav-link">
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>